# Full-Automation-Testing-Using-Selenium-Java-Practice

./: .gitignore  DemoData.xlsx  README.md  pom.xml
Ansh_Maven/: pom.xml  testng.xml
Ansh_Maven/src/main/java/: LoopS.java
Ansh_Maven/src/test/java/: CMFBP.java
Ansh_Maven/src/test/java/org/example/: AppiumTest.java  SeleniumTest.java
DataBaseTesting/: pom.xml
DataBaseTesting/src/main/java/: AutoIdUploadFiles.java  FileUploadDownload.java  jdbcConnection.java  windowPopup.java
ExcelDataHandling/: pom.xml
ExcelDataHandling/src/main/java/: DataDriven.java  TestSample.java
ExcelDataHandling/src/main/java/Ansh/example/: Main.java  dataProvide.java
First/: pom.xml
First/src/main/java/Ansh/Project/: Main.java
First/src/test/java/: LoginCredentials.java
FirstSeleniumJava/: pom.xml  testng.xml
FirstSeleniumJava/src/main/: Training.html
FirstSeleniumJava/src/main/java/: ATP.java  AssignmentSix.java  AssingmentAutosuggestive.java  Calendar.java  FluentWaiting.java  FramesChapter.java  HandlingHttpsAndScreenshots.java  Hovering.java  InvokingMultipleWindowsOrTab.java  JavaStreams.java  LinksCountOnPage.java  LoginPagePractice.java  MultipleWindowsAssignment.java  NestedFramesAssignment.java  RelativeLocators.java  ScrollingInBrowser.java  WebTableAssignment.java  Webtables.java  WindowHandless.java  one.xml
FirstSeleniumJava/src/main/java/TestNGG/: Day3.java  Listeners.java  PracticeCalendar.java  TestNGOne.java
FirstSeleniumJava/src/test/java/: AddingItemsIntoCartEcommerceApp.java  AutoSuggestiveDropdown.java  CMFBP.java  DropDownLooping.java  DropDownsSection.java  DynmicDropdown.java  E2E.java  UrlChecking.java  UsingMethods.java  WindowActivities.java  assignment.java
FirstSeleniumJava/src/test/java/org/example/: Locators.java  Main.java  WebTableSorting.java
Java Practice/src/: AddTwoNumFunc.java  BitMan1.java  BubbleSort.java  ButterflyPattern.java  DiamondPattern.java  FloydTriangle.java  HalfPyramind.java  HalfPyramindWithNumbers.java  HollowRectangle.java  InvertedHalfPyramid.java  InvertedHalfPyramidByOneEightyDegree.java  InvertedHalfPyramindWithNumbers.java  NumberPyramid.java  PalindromicPyramid.java  PrintNumRecu.java  SelectionSort.java  SolidRhombus.java  ToggleTheBit.java  ZeroOneTriangle.java
MavenProject/: pom.xml  testng.xml
MavenProject/reports/: index.html
MavenProject/src/test/java/AbstractComponents/: AbstractssComponentss.java
MavenProject/src/test/java/Cucumber/: PurchaseOrder.feature  TestNGRunner.java
MavenProject/src/test/java/MainTests/: StandAloneTest.pageObjects.java  SubmitTest.java
MavenProject/src/test/java/MainTests/Resources/Globaldata/: ExtentReportNG.java  Globaldata.properties
MavenProject/src/test/java/MainTests/TestComponents/: BaseTest.java  Listeners.java  Retry.java
MavenProject/src/test/java/MainTests/data/: DataReader.java  PurchaseOrder.json
MavenProject/src/test/java/PageObjects/: CartPage.java  CheckoutPage.java  LandingPage.java  ProductCatalogue.java  SubmissionPage.java
MavenProject/src/test/java/StepDefinations/: StepDefinitionImplementation.java
SeleniumFeaturesLatest/: pom.xml
SeleniumFeaturesLatest/src/main/java/: BasicAuthentication.java  BlockNetworkRequest.java  CdpCommandsTest.java  MobileTest.java  NetworkLogActivity.java  NetworkMocking.java  NetworkRequestFailure.java  NetworkSpeed.java
TelusTriplePlay/Triple_Play/: pom.xml
TelusTriplePlay/Triple_Play/src/main/java/org/example/: Main.java
TelusTriplePlay/Triple_Play/src/test/java/: SubmitTriplePlay.java
TestNG_Framework/: testng.xml
TestNG_Framework/src/TestPackage/: TestNGOne.java
excelDataProvider/src/: pom.xml
excelDataProvider/src/main/java/: DataProvide.java
excelDataProvider/src/main/java/dataDriven/: Main.java
excelDataProvider/src/main/resources/: Book1.xlsx
untitled/: pom.xml
untitled/reports/: index.html
untitled/src/test/java/: ExtentReportDemo.java
untitled1/: pom.xml  testng.xml
untitled1/src/test/java/: CSR_Logintest.java
